<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bessoin d'aide ? </title>
</head>
<body>
<img id="numéro" src="image/su.png" alt="numéro service client " >
<!-- Header Start -->
<!---*********************************** DEBUT PAGE TYPE **************************************** -->
<header> 
<!--<img id="logo" src="conf-fig.png"> -->
<h1>Con-fig  </h1>
<h5 id="color"> Le rois du montage d'ordinateur </h5>

<!-- Menu 1 tout les produit -->
<ul id="menu-deroulant">
	<li><a href="#">Nos Prouduit</a>
		<ul>
			<li><a href="#">ordinateur standard</a></li>
			<li><a href="pcportable.html">ordinateur portable</a></li>
			<li><a href="pcgam.html">machine de guerre</a></li>
			<li><a href="#">Acessoire</a></li>
		</ul> 
<!-- Fin Menu -->

<!-- Menu 2 Information légals et livraison  -->
       
		<ul id="men2u" >
		</ul> <ul>
			<li><a href="googlem.html">Ou nous Trouver  ?</a>
		</ul>
	</li>
</ul>
 <!-- FIN MENU 2 -->
<!-- ****************************** ********************COEUR DE PAGES ******************************** -->
</header>

<!-- Header end -->
												<h1 id="titrec" >COMMENT NOUS CHOINDRE ET NOUS TROUVER ?</H1>

				<h2>Par téléphone</h2>								<img src="image/su.png"> 
				<br>
				<h2> Par Mail ?     <a href="slimanehassani@hotmail.fr"><img src="image/images.jpg"></a>






</article>

	<!-- *********************** *******************FIN DE COEUR DE PAGES **************************************
</section>
<footer id="foot"> <!-- debut footer -->
  <p id="service">Une Question un doute nous somme disponible pour tout vos demande via notre pages de <a href="Contact.html">notre pages contact</a> </p>  
	
</footer>
</body>
</html>

<!-- ******************** FIN PAGE TYPE FOOTER ET HAEDER ***************************** -->